APP_NAME=NONZTRANSLATEAPI
BUILD_ID=0
SERVER_PORT=3000
SERVER_HOST=

STAGE=dev
HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=0

FILE_PATH=./logs

# REDIS
REDIS_URL=

# DEV
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_NAME=
DB_DEBUG=
DB_SYNC=
DB_PASSWORD=

NAMESPACE_CONNECTION_STR=
